package test;

import java.util.*;

public class Solutions {
	static boolean flag = false;
	static int B, H;
	static {
		@SuppressWarnings("resource")
		Scanner sc = new Scanner(System.in);
		B = sc.nextInt();
		H = sc.nextInt();
		if (B <= 100 & B >= -100 & H <= 100 & H >= -100) {
			if (B <= 0 | H <= 0) {
				System.out.print("java.lang.Exception: Breadth and height must be positive");
			} else if (B >= 0 & H >= 0) {
				flag = true;
			}
		}
	}

	public static void main(String[] args) {
		if (flag) {
			int area = B * H;
			System.out.print(area);
		}

	}// end of main

}// end of class
